<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(300,70)" to="(300,200)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(290,340)" to="(290,450)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(270,240)" to="(270,430)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,140)" to="(210,350)"/>
    <wire from="(440,290)" to="(630,290)"/>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(400,440)" to="(580,440)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(300,210)" to="(300,430)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(230,460)" to="(350,460)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(580,120)" to="(580,260)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(400,120)" to="(580,120)"/>
    <wire from="(250,100)" to="(250,310)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(580,310)" to="(580,440)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <comp lib="1" loc="(680,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin"/>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin"/>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin"/>
    <comp lib="6" loc="(109,195)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="6" loc="(110,416)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="6" loc="(110,315)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(781,260)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate"/>
    <comp lib="6" loc="(110,85)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
